DB = sql12601137
USER= sql12601137
PASSWORD= q9JQQaDpVU
DIALECT = mysql
HOST= sql12.freesqldatabase.com
PORT= 3306
PORT_SERVER = 7070
# SERVER_PORT = 9999



# Host: sql12.freesqldatabase.com
# Database name: sql12601137
# Database user: sql12601137
# Database password: q9JQQaDpVU
# Port number: 3306